

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tracking beam tutorial &mdash; ARTS tracking beams 1.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synthesised beam tutorial" href="SB.html" />
    <link rel="prev" title="ARTS tracking beams" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ARTS tracking beams
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tracking beam tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-data-set">Choosing a data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-data">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-tracking-beam">Creating the tracking beam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SB.html">Synthesised beam tutorial</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARTS tracking beams</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tracking beam tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/TB.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tracking-beam-tutorial">
<h1>Tracking beam tutorial<a class="headerlink" href="#tracking-beam-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, tied-array beam (TAB) data will be downloaded from the Apertif Long Term Archive (ALTA),
and converted into a tracking beam (TB) that tracks a known pulsar over the entire observation.
The TB corrects for two effects:</p>
<ul class="simple">
<li><p>The frequency-dependent pointing of the TABs.</p></li>
<li><p>The time-dependent rotation of the TABs w.r.t. the RA-Dec frame.</p></li>
</ul>
<div class="section" id="choosing-a-data-set">
<h2>Choosing a data set<a class="headerlink" href="#choosing-a-data-set" title="Permalink to this headline">¶</a></h2>
<p>An overview of public data can be found on the <a class="reference external" href="https://alta.astron.nl">ALTA website</a>. In the upper left
corner of that page, click on “Science”. Then select the “Science Verification Campaign 2019 (Time Domain)”
data release from the drop-down menu in the upper right corner. For this tutorial, we will use the observation of field
G0401+5324, with ID 190406012. Click on “Details” to see more information about the observation:
It is a 3-hour pointing towards RA=04:01:53.00, Dec=+53:24:05.00 (J2000) at a central frequency of 1400 MHz.</p>
<p>The following command from <a class="reference external" href="https://github.com/loostrum/arts_tools">arts_tools</a>
prints the known pulsar in the field with a flux density at 1400 MHz of at least 10 mJy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(py36) leon@zeus:TB$ arts_find_pulsars_in_field --freq 1400 --ra 04:01:53.00 --dec +53:24:05.00 --condition &#39;S1400 &gt; 10&#39;
Querying ATNF
Locating pulsars in Apertif Compound Beams
Pulsars found:
PSR J0358+5413 in CB35, separation from CB centre: 12.61&quot;
</pre></div>
</div>
</div>
<div class="section" id="downloading-data">
<h2>Downloading data<a class="headerlink" href="#downloading-data" title="Permalink to this headline">¶</a></h2>
<p>The data can be downloaded from the ALTA web interface, but also using a command line tool from <cite>arts_tools</cite>
(total size is about 3.6 GB):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arts_download_from_alta</span> <span class="o">--</span><span class="n">release</span> <span class="n">SVC</span> <span class="o">--</span><span class="n">taskid</span> <span class="mi">190406012</span> <span class="o">--</span><span class="n">cbs</span> <span class="mi">35</span> <span class="o">--</span><span class="n">output_folder</span> <span class="n">data</span><span class="o">/</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag adds a progress bar.
The following data are now available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(py36) leon@zeus:TB$ ls data
ARTS190406012_CB35_TAB00.fits  ARTS190406012_CB35_TAB03.fits  ARTS190406012_CB35_TAB06.fits  ARTS190406012_CB35_TAB09.fits
ARTS190406012_CB35_TAB01.fits  ARTS190406012_CB35_TAB04.fits  ARTS190406012_CB35_TAB07.fits  ARTS190406012_CB35_TAB10.fits
ARTS190406012_CB35_TAB02.fits  ARTS190406012_CB35_TAB05.fits  ARTS190406012_CB35_TAB08.fits  ARTS190406012_CB35_TAB11.fits
</pre></div>
</div>
</div>
<div class="section" id="creating-the-tracking-beam">
<h2>Creating the tracking beam<a class="headerlink" href="#creating-the-tracking-beam" title="Permalink to this headline">¶</a></h2>
<p>As there is only one data set in the data folder, creating a TB is now very straightforward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(py36) leon@zeus:TB$ arts_create_tracking_beam  --source &quot;PSR J0358+5413&quot; --input_folder data
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are multiple data sets in the input folder, use the <code class="docutils literal notranslate"><span class="pre">--taskid</span></code> and <code class="docutils literal notranslate"><span class="pre">--cb</span></code> flags to select the correct data.</p>
</div>
<p>This script creates a file called <code class="docutils literal notranslate"><span class="pre">ARTS_PSR_J0358+5413.fits</span></code>, containing the right TAB at each frequency/time point
to track the given pulsar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data are one bit per sample, which not every tool understands natively.</p>
</div>
<p>Now you can use your favourite pulsar tool to further process the file. For example, folding the data with PRESTO:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prepfold</span> <span class="o">-</span><span class="n">psr</span> <span class="n">J0358</span><span class="o">+</span><span class="mi">5413</span> <span class="o">-</span><span class="n">noscales</span> <span class="o">-</span><span class="n">noweights</span> <span class="o">-</span><span class="n">nooffsets</span> <span class="n">ARTS_PSR_J0358</span><span class="o">+</span><span class="mf">5413.</span><span class="n">fits</span>
</pre></div>
</div>
<p>This results in the following figure:</p>
<a class="reference internal image-reference" href="../_images/ARTS_PSR_J0358+5413_PSR_J0358+5413.pfd.jpg"><img alt="prepfold output" src="../_images/ARTS_PSR_J0358+5413_PSR_J0358+5413.pfd.jpg" style="width: 600px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SB.html" class="btn btn-neutral float-right" title="Synthesised beam tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="ARTS tracking beams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Leon Oostrum

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>